TWILIO_ACCOUNT_SID=AC4bdeb204b2b148c4497328046e7bf210
TWILIO_AUTH_TOKEN=2992ecdf363b0dffbb41d4ed64fb8133
TWILIO_PHONE_NUMBER=+18885746085
RECIPIENT_PHONE_NUMBER=+16362884580
FLASK_SERVER_HOST=127.0.0.1
FLASK_SERVER_PORT=5000
WAIT_FOR_SERVER_TO_START=5
MESSAGE_BODY=Sending you a warm hug and positive vibes. It's okay to feel overwhelmed. Just know that I'm here to support you, and you're surrounded by love. I lover you Heather. -Scott
